pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- ♥cookie clicker♥ (pico)
-- written by @tonydsoy
-- inspired by ortiel's
-- except way worse than ortiel's

poke(0x5f2d, 1) --devkit mouse

selectmode = 0
amnt = 0
hasadded = false
hasadded5 = false
debounce = false
buypos = 0
clickpower=1
buybounce=false
cpwrcost=15
gcost=100
grannys=0
autoclick=0
actimer=0
flicker=0
clickers=0
scene=0
noupdamnt=false
fcost=1000
farms=0

music(0, 0, 12)

function _update()
    x = stat(32) 
    y = stat(33)
    mstate = stat(34)

    -- Make mouse change
    if x > 12 and x < 28 and y > 52 and y < 68 then
     selectmode = 1
    else
     selectmode = 0
    end
    
    --scene 1
    
				if scene==1 then
    -- click cookie
    if noupdamnt==false and btn(5) and not hasadded5 or noupdamnt==false and mstate == 1 and selectmode == 1 and not hasadded then
     amnt = amnt + clickpower
     hasadded = true
     hasadded5 = true
    end
    if amnt ~= "overflow error" and amnt < -5 then
     amnt="overflow error"
     noupdamnt=true
    end
    if mstate == 0 then
     hasadded = false
    end
    if not btn(5) then
    	hasadded5 = false
    end

    -- handle buypos movement
    if debounce == false and btn(3) then
     if buypos ~= 2 then
      buypos = buypos + 1
      debounce = true
     end
     debounce = true
    end
    if debounce == false and btn(2) then
     if buypos ~= 0 then
      buypos = buypos - 1
      debounce = true
      
     end
     debounce = true
    end
    --reset debounce
    if not btn(2) and not btn(3) then
        debounce = false
    end
    
    -- buy stuff
    if buypos==0 and btn(4) and amnt >= cpwrcost and buybounce==false then
     if noupdamnt==false then
      amnt=amnt - cpwrcost
     end
     autoclick=autoclick+1
     buybounce=true
     clickers=clickers+1
     cpwrcost=cpwrcost+(flr((cpwrcost/4)+0.5))
    end
    if not btn(4) then
     buybounce=false
    end
    if buypos==1 and btn(4) and amnt >= gcost and buybounce==false then
    	grannys=grannys+1
    	if noupdamnt==false then
    		amnt=amnt-gcost
    	end
    	gcost=gcost+(flr(((gcost/100)*15)+0.5))
    	autoclick=autoclick+8
    	buybounce=true
   	end
   	if buypos==2 and btn(4) and amnt >= fcost and buybounce==false then
   	 farms=farms+1
   	 if noupdamnt==false then
   	  amnt=amnt-fcost
   	 end
   	 fcost=fcost+(flr(((fcost/100)*15)+0.5))
   	 autoclick=autoclick+20
   	 buybounce=true
   	end
   	if actimer ~= 30 then
   	 actimer=actimer+1
   	else
   	 if noupdamnt==false then
   	  amnt=amnt+autoclick
   	 end
   	 actimer=0
   	 if flicker==0 then
      flicker=1
     else
     	flicker=0
     end
   	end
    end
   
   --scene 0
   
   if scene==0 then
    if btn(4) then
     scene=1
    end
   end
end

function _draw()
    cls(1)
    if scene==1 then
    map()
    rectfill(50, 18, 125, 120, 1)
    spr(001, 12, 52, 2, 2)
    print("cps:"..autoclick,1,12, 7)
    print(amnt, 12, 32, 7)
    print("clicker", 84, 22, 7)
    print(grannys, 54, 32, 7)
    print(clickers,54,22)
    print(farms, 54, 42)
    print("granny", 84, 32)
    print("farm", 84, 42)
    if buypos == 1 then
    	print("granny costs "..gcost, 54, 110)
    end
    if buypos == 0 then
    	print("clicker costs "..cpwrcost, 54, 110)
    end
    if buypos == 2 then
     print("farm costs ".. fcost, 54, 110)
    end

    -- Draw the selector based on buypos
    if buypos == 0 then
        if flicker == 1 then
        	spr(004, 74, 20)
        else
         spr(003, 74, 20)
        end
    end
    if buypos == 1 then
    				if flicker == 1 then
        	spr(004, 74, 30)
        else
         spr(003, 74, 30)
        end
    end
    if buypos == 2 then
     if flicker==1 then
      spr(004, 74, 40)
     else
      spr(003, 74, 40)
     end
    end
    end
    
    if scene==0 then
     print("♥cookie clicker pico♥", 23, 32)
     print("press z to play", 35, 42)
     print("controls:", 35, 64)
     print("⬆️/⬇️ to shop", 35, 74)
     print("z to buy!", 35, 84)
     print("click cookie with mouse", 15, 94)
    end

    -- Draw the mouse
    if selectmode == 0 then
        spr(000, x, y)
    else
        spr(016, x, y)
    end
end

__gfx__
0d000000000444444444440000006000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7d00000000444444544440000006600000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d77d0000000444444444444400006660000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d777d000444445444554444466666666777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d7777d00445444444444444466666666777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d77dd000445444444444444400006660000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd7d000444444444444544400006600000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000444454454444444400006000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01000000444444444445444400000000000000001111111111551111cccc1111cccc551100000000000000000000000000000000000000000000000000000000
17100000444444444444445400000000000000001111111111551111cccc1111cccc551100000000000000000000000000000000000000000000000000000000
17710000454444444444444400000000000000001111111111551111cccc1111cccc551100000000000000000000000000000000000000000000000000000000
17771000444444454444444400000000000000001111111111551111cccc1111cccc551100000000000000000000000000000000000000000000000000000000
1777710044444444444454440000000000000000111111111155cccc1111cccc1111551100000000000000000000000000000000000000000000000000000000
1771100044454444444444440000000000000000111111111155cccc1111cccc1111551100000000000000000000000000000000000000000000000000000000
0117100000444444444444000000000000000000111111111155cccc1111cccc1111551100000000000000000000000000000000000000000000000000000000
0000000000444444454444000000000000000000111111111155cccc1111cccc1111551100000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111166166111661166116616161666166611111166161116661166161616661666111116661666116611661166166111111111111111
11111111111111111111111166666116111616161616161161161111111611161111611611161616111616111116161161161116161166666111111111111111
11111111111111111111111166666116111616161616611161166111111611161111611611166116611661111116661161161116161166666111111111111111
11111111111111111111111116661116111616161616161161161111111611161111611611161616111616111116111161161116161116661111111111111111
11111111111111111111111111611111661661166116161666166611111166166616661166161616661616111116111666116616611111611111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111666166616661166116611111666111116661166111116661611166616161111111111111111111111111111111111
11111111111111111111111111111111111616161616111611161111111116111111611616111116161611161616161111111111111111111111111111111111
11111111111111111111111111111111111666166116611666166611111161111111611616111116661611166616661111111111111111111111111111111111
11111111111111111111111111111111111611161616111116111611111611111111611616111116111611161611161111111111111111111111111111111111
11111111111111111111111111111111111611161616661661166111111666111111611661111116111666161616661111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111166116616611666166611661611116611111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111611161616161161161616161611161111611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111611161616161161166116161611166611111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111611161616161161161616161611111611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111166166116161161161616611666166111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111166666111161166666111111666116611111166161611661666111111111111111111111111111111111111111111
11111111111111111111111111111111111666166611611661116611111161161611111611161616161616111111111111111111111111111111111111111111
11111111111111111111111111111111111661116611611661116611111161161611111666166616161666111111111111111111111111111111111111111111
11111111111111111111111111111111111661116611611666166611111161161611111116161616161611111111111111111111111111111111111111111111
11111111111111111111111111111111111166666116111166666111111161166111111661161616611611111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111666111116661166111116661616161611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111116111111611616111116161616161611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111161111111611616111116611616166611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111611111111611616111116161616111611111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111666111111611661111116661166166611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111116616111666116616161111116611661166161616661666111116161666166616161111166611661616116616661111111111111111111111
11111111111111161116111161161116161111161116161616161611611611111116161161116116161111166616161616161116111111111111111111111111
11111111111111161116111161161116611111161116161616166111611661111116161161116116661111161616161616166616611111111111111111111111
11111111111111161116111161161116161111161116161616161611611611111116661161116116161111161616161616111616111111111111111111111111
11111111111111116616661666116616161111116616611661161616661666111116661666116116161111161616611166166116661111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__map__
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171725000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171725000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151516171717171717171717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000e0000201501b630201000c000221000c1002210024100000001f100201001f1002010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001015012150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002900001003010030100301003010030100301003010030150301503015030150301503015030150301503012030120301203012030120301203012030120301903019030190301903019030190301903019030
0029000013030130301303013030130301303013030130301a0301a0301a0301a0301a0301a0301a0301a03015030150301503015030150301503015030150301c0301c0301c0301c0301c0301c0301c0301c030
002900001003010030100301003010030100301003010030150301503015030150301503015030150301503012030120301203012030120301203012030120301503015030150301503015030150301503015030
0029000013030130301303013030130301303013030130301a0301a0301a0301a0301a0301a0301a0301a03015030150301503015030150301503015030150301903019030190301903019030190301903019030
0029000017030170301703017030170301703017030170301e0301e0301e0301e0301e0301e0301e0301e03019030190301903019030190301903019030190301c0301c0301c0301c0301c0301c0301c0301c030
002900001003010030100301003010030100301003010030150301503015030150301503015030150301503012040120401204012040120401204012040120401504015040150401504015040150401504015040
0029000013030130301303013030130301303013030130301a0301a0301a0301a0301a0301a0301a0301a03015040150401504015040150401504015040150401904019040190401904019040190401904019040
0029000017030170301703017030170301703017030170301e0301e0301e0301e0301e0301e0301e0301e03019040190401904019040190401904019040190401c0401c0401c0401c0401c0401c0401c0401c040
0029000010040100401004010040210402104023040230401504015040150401504015040150401a0401c0401204012040120401204012040120401e040210401504015040150401504015040150401504015040
0029000013040130401304013040000000000000000000001a0401a0401a0401a0401a0401a040000000000015040150401504015040150401504000000000001904019040190401904019040190401904019040
0029000017040170401704017040000000000000000000001e0401e0401e0401e0401e0401e040000000000019040190401904019040190401904000000000001c0401c0401c0401c0401c0401c0401c0401c040
0029000010040100402604026040230402304021040210401504015040150401504015040150401a0401c040120401204012040120401204012040210401e0401504015040150401504015040150401504015040
0029000013040130400000000000000000000000000000001a0401a0401a0401a0401a0401a040000000000015040150401504015040150401504000000000001904019040190401904019040190401904019040
0029000017040170400000000000000000000000000000001e0401e0401e0401e0401e0401e040000000000019040190401904019040190401904000000000001c0401c0401c0401c0401c0401c0401c0401c040
0029000010040100401004010040210402104023040230401a0401a0401a0401a0401a0401a0402a040280401904019040190401904019040190401e040250401504015040150401504015040150401504015040
0029000013040130401304013040000000000000000000001e0401e0401e0401e0401e0401e040000000000025040250402504025040250402504026040000001904019040190401904019040190401904019040
002900001704017040170401704000000000000000000000260402604026040260402604026040000000000000000000000000000000000000000000000000001c0401c0401c0401c0401c0401c0401c0401c040
002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002104021040210402104021040210402104021040
0029000010040100401004010040230402304021040210401504015040150401504015040150401a0401c0401204012040120401204012040120401e040210401504015040150401504015040150401504015040
0029000010040100401004010040210402104023040230401a0401a0401a0401a0401a0401a0402604028040190401904019040190402a0402a0401e040210401504015040150401504015040150401504015040
0029000013040130401304013040000000000000000000001e0401e0401e0401e0401e0401e040000000000025040250402504025040000000000000000000001904019040190401904019040190401904019040
002900001504015040150401504015040150402304021040170401704017040170401c0401c0401a0401a040100401004010040100401a0401a0401c0401c0400e0400e0400e0400e0400e0400e0400e0400e040
002900001a0401a0401a0401a0401a0401a04000000000001c0401c0401c0401c0400000000000000000000015040150401504015040000000000000000000001304013040130401304013040130401304013040
002900001e0401e0401e0401e0401e0401e0400000000000200402004020040200400000000000000000000019040190401904019040000000000000000000001704017040170401704017040170401704017040
002900001a0401a0401a0401a0401a0401a0402304021040170401704017040170401c0401c0401a0401a0401904019040190401904026040260401a0401c0401704017040170401704017040170401704017040
002900001e0401e0401e0401e0401e0401e04000000000001c0401c0401c0401c040000000000028040280401c0401c0401c0401c040000000000028040000001a0401a0401a0401a04017040170401704017040
002900002104021040210402104021040210400000000000200402004020040200400000000000000000000021040210402104021040000000000000000000001f0401f0401f0401f04017040170401704017040
002900002604026040260402604026040260400000000000000000000000000000000000000000000000000025040250402504025040000000000000000000002304023040230402304017040170401704017040
00290f000140001400014000140001400014000140001400014000140001400014000140001400014000140001400000000000000000000000000000000000000000000000000000000000000000000000000000
00290f000140001400014000140001400014000140001400014000140001400014000140001400014000140001400000000000000000000000000000000000000000000000000000000000000000000000000000
00290f000140001400014000140001400014000140001400014000140001400014000140001400014000140001400000000000000000000000000000000000000000000000000000000000000000000000000000
00290f000140001400014000140001400014000140001400014000140001400014000140001400014000140001400000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 02034040
00 04050640
00 07080940
00 0a0b0c40
00 0d0e0f40
00 10111213
00 140b0c40
00 0a0b0c40
00 15161240
00 17181940
02 1a1b1c1d
04 5e5f6061

