<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title id="title">tonyweb - Terms of Service</title>
    <style>
        html {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

body {
    background: rgb(120, 120, 120);
    color:rgb(223, 220, 220);
    margin:0;
}

.bottom {
    background-color: rgb(36, 35, 35);
    height: 20em;
    width: 100%;
    margin: 0;
    border: 0;
    border-top: 0.1em;
    border-style: solid;
    border-color: rgb(156, 155, 155);
    margin-top: -9em;
}

.bottomlink {
    color:rgb(34, 148, 255);
}

.bmargin {
    margin: 1em;
    text-align: center;
}

.sec1 {
    color: rgb(223, 220, 220);
    background-color: rgb(97,97,97);
    width:100%;
    margin:8px;
    margin-top: 6em;
    border-radius: 5cap;
}
.welcometext {
    transform:translate(3em, 4em);
    max-width: 140px;
}

.welcomedesc {
    text-align: center;
    width:60%;
    margin-left: 20%;
    margin-top: -1em;
}

.sec2part1 {
    margin:8px;
    color: rgb(223, 220, 220);
    background-color: rgb(97,97,97);
    height:10em;
    width:49%;
    transform:translateY(11em);
    border-radius: 5cap;
}
.sec2part2 {
    color: rgb(223, 220, 220);
    background-color: rgb(97,97,97);
    height:10em;
    width:49%;
    transform:translate(103%, -0.3em);
    border-radius: 5cap;
}
.sec3part1 {
    margin:8px;
    color: rgb(223, 220, 220);
    background-color: rgb(97,97,97);
    height:10em;
    width:49%;
    border-radius: 5cap;
}
.sec3part2 {
    color: rgb(223, 220, 220);
    background-color: rgb(97,97,97);
    height:10em;
    width:49%;
    transform:translate(103%, -115%);
    border-radius: 5cap;
}
    </style>
</head>
<body>
    <input style="border-radius: 1cap; margin: 8px;" onclick="javascript:window.location.href='../..'" type="image" src="/tonyweb.png">
    <div class="sec1" style="padding-bottom: 3em;">
        <div class="overlay"></div>
        <div style="margin: 3em; transform: translateY(2em);">
            <h1>Terms of Service</h1>
            <p style="font-size: 1.7em;">Welcome to tonyweb! Before you get started, please review our Terms of Service. By accessing and using this site, you disagree to the following rules</p>
            <p>extremely loud noise warning</p>
            <div id="skibidi"><button onclick="audios()">click button to view kitty</button></div>
            
            <audio id="audio">
                <source src="kitty.mp3" type="audio/mp3">
            </audio>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
